<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Patroclus.Avalonia.ViewModels;assembly=Patroclus.Avalonia"
        xmlns:v="clr-namespace:Patroclus.Avalonia.Views;assembly=Patroclus.Avalonia"
        xmlns:c="clr-namespace:Patroclus.Avalonia.Controls;assembly=Patroclus.Avalonia"
        xmlns:p="clr-namespace:Patroclus;assembly=Patroclus.Avalonia"
        Icon="avares://Patroclus.Avalonia/Assets/avalonia-logo.ico"
        Title="Patroclus.Avalonia"
        x:Class="Patroclus.Avalonia.Views.MainWindow"
        Width="600" Height="400"
        >
  <!--
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>-->

  <DockPanel >
    <StackPanel DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <TextBlock Text="Radio:" />
        <DropDown SelectedIndex="{Binding radioType, Mode=TwoWay}"  >
          <DropDownItem>Hermes - Protocol 1</DropDownItem>
          <DropDownItem>Angelia - Protocol 1</DropDownItem>
          <DropDownItem>Orion - Protocol 1</DropDownItem>
          <DropDownItem>Orion MkII - Protocol 1</DropDownItem>
          <DropDownItem>Saturn - Protocol 1</DropDownItem>
          <DropDownItem>Hermes - Protocol 2</DropDownItem>
          <DropDownItem>Angelia - Protocol 2</DropDownItem>
          <DropDownItem>Orion - Protocol 2</DropDownItem>
          <DropDownItem>Orion MkII - Protocol 2</DropDownItem>
          <DropDownItem>Saturn - Protocol 2</DropDownItem>
          <DropDownItem>Hermes Lite - Protocol 1</DropDownItem>
          <DropDownItem>Hermes Lite - Protocol 2</DropDownItem>
        </DropDown>
      </StackPanel>
       
    </StackPanel>
    
    <v:FakeRadioView DataContext="{Binding radio}"></v:FakeRadioView>
    
  </DockPanel>
</Window>