<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:Patroclus.Avalonia.Views;assembly=Patroclus.Avalonia" xmlns:vm="clr-namespace:Patroclus.Avalonia.ViewModels;assembly=Patroclus.Avalonia" xmlns:p="clr-namespace:Patroclus;assembly=Patroclus.Avalonia" x:Class="Patroclus.Avalonia.Views.ReceiverView">
  <Border Classes="status">
    <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,*" ColumnSpacing="12" RowSpacing="10">
      <TextBlock Grid.Row="0" Grid.Column="0" Classes="section" Text="{Binding name}" VerticalAlignment="Center"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="VFO Hz" VerticalAlignment="Center"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding vfo, Converter={x:Static p:StringConverters.StringFormat},ConverterParameter=\{0:### ### ###\}}" VerticalAlignment="Center"/>
      <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Right">
        <Button ToolTip.Tip="Add sine wave generator" Command="{Binding AddSineCommand}"><TextBlock Text="Sine"/></Button>
        <Button ToolTip.Tip="Add wav file generator" Command="{Binding AddWavCommand}"><TextBlock Text="WAV"/></Button>
      </StackPanel>
      <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding generators}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate><StackPanel Orientation="Vertical" Spacing="6"/></ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}">
              <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:WavFileGenerator}"><v:WavFileGeneratorView/></DataTemplate>
                <DataTemplate DataType="{x:Type vm:SineWaveGenerator}"><v:SineWaveGeneratorView/></DataTemplate>
              </ContentControl.DataTemplates>
            </ContentControl>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</UserControl>